circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip src1_in : UInt<32>, flip src2_in : UInt<32>, flip instr_id : UInt<6>, flip valid_in : UInt<1>, flip flush_in : UInt<1>, flip pc_in : UInt<32>, flip imm_in : UInt<32>, result_out : UInt<32>, valid_out : UInt<1>, branch_out : UInt<1>, jump_addr : UInt<32>, is_load : UInt<1>, is_store : UInt<1>}

    wire result : UInt<32> @[ALU.scala 73:20]
    wire branch_taken : UInt<1> @[ALU.scala 74:26]
    wire next_pc : UInt<32> @[ALU.scala 75:21]
    wire is_load : UInt<1> @[ALU.scala 76:21]
    wire is_store : UInt<1> @[ALU.scala 77:22]
    result <= UInt<1>("h0") @[ALU.scala 80:10]
    branch_taken <= UInt<1>("h0") @[ALU.scala 81:16]
    node _next_pc_T = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 82:23]
    node _next_pc_T_1 = tail(_next_pc_T, 1) @[ALU.scala 82:23]
    next_pc <= _next_pc_T_1 @[ALU.scala 82:11]
    is_load <= UInt<1>("h0") @[ALU.scala 83:11]
    is_store <= UInt<1>("h0") @[ALU.scala 84:12]
    node _T = eq(UInt<6>("h0"), io.instr_id) @[ALU.scala 87:23]
    when _T : @[ALU.scala 87:23]
      node _result_T = add(io.src1_in, io.src2_in) @[ALU.scala 89:38]
      node _result_T_1 = tail(_result_T, 1) @[ALU.scala 89:38]
      result <= _result_T_1 @[ALU.scala 89:24]
    else :
      node _T_1 = eq(UInt<6>("h1"), io.instr_id) @[ALU.scala 87:23]
      when _T_1 : @[ALU.scala 87:23]
        node _result_T_2 = add(io.src1_in, io.imm_in) @[ALU.scala 90:38]
        node _result_T_3 = tail(_result_T_2, 1) @[ALU.scala 90:38]
        result <= _result_T_3 @[ALU.scala 90:24]
      else :
        node _T_2 = eq(UInt<6>("h2"), io.instr_id) @[ALU.scala 87:23]
        when _T_2 : @[ALU.scala 87:23]
          node _result_T_4 = sub(io.src1_in, io.src2_in) @[ALU.scala 91:38]
          node _result_T_5 = tail(_result_T_4, 1) @[ALU.scala 91:38]
          result <= _result_T_5 @[ALU.scala 91:24]
        else :
          node _T_3 = eq(UInt<6>("h3"), io.instr_id) @[ALU.scala 87:23]
          when _T_3 : @[ALU.scala 87:23]
            result <= io.imm_in @[ALU.scala 92:24]
          else :
            node _T_4 = eq(UInt<6>("h4"), io.instr_id) @[ALU.scala 87:23]
            when _T_4 : @[ALU.scala 87:23]
              node _result_T_6 = add(io.pc_in, io.imm_in) @[ALU.scala 93:36]
              node _result_T_7 = tail(_result_T_6, 1) @[ALU.scala 93:36]
              result <= _result_T_7 @[ALU.scala 93:24]
            else :
              node _T_5 = eq(UInt<6>("h5"), io.instr_id) @[ALU.scala 87:23]
              when _T_5 : @[ALU.scala 87:23]
                node _result_T_8 = bits(io.src2_in, 4, 0) @[ALU.scala 94:51]
                node _result_T_9 = dshl(io.src1_in, _result_T_8) @[ALU.scala 94:38]
                result <= _result_T_9 @[ALU.scala 94:24]
              else :
                node _T_6 = eq(UInt<6>("h6"), io.instr_id) @[ALU.scala 87:23]
                when _T_6 : @[ALU.scala 87:23]
                  node _result_T_10 = bits(io.imm_in, 4, 0) @[ALU.scala 95:50]
                  node _result_T_11 = dshl(io.src1_in, _result_T_10) @[ALU.scala 95:38]
                  result <= _result_T_11 @[ALU.scala 95:24]
                else :
                  node _T_7 = eq(UInt<6>("h7"), io.instr_id) @[ALU.scala 87:23]
                  when _T_7 : @[ALU.scala 87:23]
                    node _result_T_12 = bits(io.src2_in, 4, 0) @[ALU.scala 96:51]
                    node _result_T_13 = dshr(io.src1_in, _result_T_12) @[ALU.scala 96:38]
                    result <= _result_T_13 @[ALU.scala 96:24]
                  else :
                    node _T_8 = eq(UInt<6>("h8"), io.instr_id) @[ALU.scala 87:23]
                    when _T_8 : @[ALU.scala 87:23]
                      node _result_T_14 = bits(io.imm_in, 4, 0) @[ALU.scala 97:50]
                      node _result_T_15 = dshr(io.src1_in, _result_T_14) @[ALU.scala 97:38]
                      result <= _result_T_15 @[ALU.scala 97:24]
                    else :
                      node _T_9 = eq(UInt<6>("h9"), io.instr_id) @[ALU.scala 87:23]
                      when _T_9 : @[ALU.scala 87:23]
                        node _result_T_16 = asSInt(io.src1_in) @[ALU.scala 98:39]
                        node _result_T_17 = bits(io.src2_in, 4, 0) @[ALU.scala 98:59]
                        node _result_T_18 = dshr(_result_T_16, _result_T_17) @[ALU.scala 98:46]
                        node _result_T_19 = asUInt(_result_T_18) @[ALU.scala 98:67]
                        result <= _result_T_19 @[ALU.scala 98:24]
                      else :
                        node _T_10 = eq(UInt<6>("ha"), io.instr_id) @[ALU.scala 87:23]
                        when _T_10 : @[ALU.scala 87:23]
                          node _result_T_20 = asSInt(io.src1_in) @[ALU.scala 99:39]
                          node _result_T_21 = bits(io.imm_in, 4, 0) @[ALU.scala 99:58]
                          node _result_T_22 = dshr(_result_T_20, _result_T_21) @[ALU.scala 99:46]
                          node _result_T_23 = asUInt(_result_T_22) @[ALU.scala 99:66]
                          result <= _result_T_23 @[ALU.scala 99:24]
                        else :
                          node _T_11 = eq(UInt<6>("hb"), io.instr_id) @[ALU.scala 87:23]
                          when _T_11 : @[ALU.scala 87:23]
                            node _result_T_24 = or(io.src1_in, io.src2_in) @[ALU.scala 100:38]
                            result <= _result_T_24 @[ALU.scala 100:24]
                          else :
                            node _T_12 = eq(UInt<6>("hc"), io.instr_id) @[ALU.scala 87:23]
                            when _T_12 : @[ALU.scala 87:23]
                              node _result_T_25 = or(io.src1_in, io.imm_in) @[ALU.scala 101:38]
                              result <= _result_T_25 @[ALU.scala 101:24]
                            else :
                              node _T_13 = eq(UInt<6>("hd"), io.instr_id) @[ALU.scala 87:23]
                              when _T_13 : @[ALU.scala 87:23]
                                node _result_T_26 = and(io.src1_in, io.src2_in) @[ALU.scala 102:38]
                                result <= _result_T_26 @[ALU.scala 102:24]
                              else :
                                node _T_14 = eq(UInt<6>("he"), io.instr_id) @[ALU.scala 87:23]
                                when _T_14 : @[ALU.scala 87:23]
                                  node _result_T_27 = and(io.src1_in, io.imm_in) @[ALU.scala 103:38]
                                  result <= _result_T_27 @[ALU.scala 103:24]
                                else :
                                  node _T_15 = eq(UInt<6>("hf"), io.instr_id) @[ALU.scala 87:23]
                                  when _T_15 : @[ALU.scala 87:23]
                                    node _result_T_28 = xor(io.src1_in, io.src2_in) @[ALU.scala 104:38]
                                    result <= _result_T_28 @[ALU.scala 104:24]
                                  else :
                                    node _T_16 = eq(UInt<6>("h10"), io.instr_id) @[ALU.scala 87:23]
                                    when _T_16 : @[ALU.scala 87:23]
                                      node _result_T_29 = xor(io.src1_in, io.imm_in) @[ALU.scala 105:38]
                                      result <= _result_T_29 @[ALU.scala 105:24]
                                    else :
                                      node _T_17 = eq(UInt<6>("h11"), io.instr_id) @[ALU.scala 87:23]
                                      when _T_17 : @[ALU.scala 87:23]
                                        node _result_T_30 = asSInt(io.src1_in) @[ALU.scala 106:39]
                                        node _result_T_31 = asSInt(io.src2_in) @[ALU.scala 106:59]
                                        node _result_T_32 = lt(_result_T_30, _result_T_31) @[ALU.scala 106:46]
                                        result <= _result_T_32 @[ALU.scala 106:24]
                                      else :
                                        node _T_18 = eq(UInt<6>("h12"), io.instr_id) @[ALU.scala 87:23]
                                        when _T_18 : @[ALU.scala 87:23]
                                          node _result_T_33 = asSInt(io.src1_in) @[ALU.scala 107:39]
                                          node _result_T_34 = asSInt(io.imm_in) @[ALU.scala 107:58]
                                          node _result_T_35 = lt(_result_T_33, _result_T_34) @[ALU.scala 107:46]
                                          result <= _result_T_35 @[ALU.scala 107:24]
                                        else :
                                          node _T_19 = eq(UInt<6>("h13"), io.instr_id) @[ALU.scala 87:23]
                                          when _T_19 : @[ALU.scala 87:23]
                                            node _result_T_36 = lt(io.src1_in, io.src2_in) @[ALU.scala 108:39]
                                            result <= _result_T_36 @[ALU.scala 108:24]
                                          else :
                                            node _T_20 = eq(UInt<6>("h14"), io.instr_id) @[ALU.scala 87:23]
                                            when _T_20 : @[ALU.scala 87:23]
                                              node _result_T_37 = lt(io.src1_in, io.imm_in) @[ALU.scala 109:39]
                                              result <= _result_T_37 @[ALU.scala 109:24]
                                            else :
                                              node _T_21 = eq(UInt<6>("h15"), io.instr_id) @[ALU.scala 87:23]
                                              when _T_21 : @[ALU.scala 87:23]
                                                node _result_T_38 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 113:26]
                                                node _result_T_39 = tail(_result_T_38, 1) @[ALU.scala 113:26]
                                                result <= _result_T_39 @[ALU.scala 113:14]
                                                node _next_pc_T_2 = add(io.pc_in, io.imm_in) @[ALU.scala 114:27]
                                                node _next_pc_T_3 = tail(_next_pc_T_2, 1) @[ALU.scala 114:27]
                                                next_pc <= _next_pc_T_3 @[ALU.scala 114:15]
                                                branch_taken <= UInt<1>("h1") @[ALU.scala 115:20]
                                              else :
                                                node _T_22 = eq(UInt<6>("h16"), io.instr_id) @[ALU.scala 87:23]
                                                when _T_22 : @[ALU.scala 87:23]
                                                  node _result_T_40 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 118:26]
                                                  node _result_T_41 = tail(_result_T_40, 1) @[ALU.scala 118:26]
                                                  result <= _result_T_41 @[ALU.scala 118:14]
                                                  node _next_pc_T_4 = add(io.src1_in, io.imm_in) @[ALU.scala 119:30]
                                                  node _next_pc_T_5 = tail(_next_pc_T_4, 1) @[ALU.scala 119:30]
                                                  node _next_pc_T_6 = and(_next_pc_T_5, UInt<32>("hfffffffe")) @[ALU.scala 119:43]
                                                  next_pc <= _next_pc_T_6 @[ALU.scala 119:15]
                                                  branch_taken <= UInt<1>("h1") @[ALU.scala 120:20]
                                                else :
                                                  node _T_23 = eq(UInt<6>("h17"), io.instr_id) @[ALU.scala 87:23]
                                                  when _T_23 : @[ALU.scala 87:23]
                                                    node _branch_taken_T = eq(io.src1_in, io.src2_in) @[ALU.scala 125:34]
                                                    branch_taken <= _branch_taken_T @[ALU.scala 125:20]
                                                    node _next_pc_T_7 = add(io.pc_in, io.imm_in) @[ALU.scala 126:45]
                                                    node _next_pc_T_8 = tail(_next_pc_T_7, 1) @[ALU.scala 126:45]
                                                    node _next_pc_T_9 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 126:67]
                                                    node _next_pc_T_10 = tail(_next_pc_T_9, 1) @[ALU.scala 126:67]
                                                    node _next_pc_T_11 = mux(branch_taken, _next_pc_T_8, _next_pc_T_10) @[ALU.scala 126:21]
                                                    next_pc <= _next_pc_T_11 @[ALU.scala 126:15]
                                                  else :
                                                    node _T_24 = eq(UInt<6>("h18"), io.instr_id) @[ALU.scala 87:23]
                                                    when _T_24 : @[ALU.scala 87:23]
                                                      node _branch_taken_T_1 = neq(io.src1_in, io.src2_in) @[ALU.scala 129:34]
                                                      branch_taken <= _branch_taken_T_1 @[ALU.scala 129:20]
                                                      node _next_pc_T_12 = add(io.pc_in, io.imm_in) @[ALU.scala 130:45]
                                                      node _next_pc_T_13 = tail(_next_pc_T_12, 1) @[ALU.scala 130:45]
                                                      node _next_pc_T_14 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 130:67]
                                                      node _next_pc_T_15 = tail(_next_pc_T_14, 1) @[ALU.scala 130:67]
                                                      node _next_pc_T_16 = mux(branch_taken, _next_pc_T_13, _next_pc_T_15) @[ALU.scala 130:21]
                                                      next_pc <= _next_pc_T_16 @[ALU.scala 130:15]
                                                    else :
                                                      node _T_25 = eq(UInt<6>("h19"), io.instr_id) @[ALU.scala 87:23]
                                                      when _T_25 : @[ALU.scala 87:23]
                                                        node _branch_taken_T_2 = asSInt(io.src1_in) @[ALU.scala 133:34]
                                                        node _branch_taken_T_3 = asSInt(io.src2_in) @[ALU.scala 133:54]
                                                        node _branch_taken_T_4 = lt(_branch_taken_T_2, _branch_taken_T_3) @[ALU.scala 133:41]
                                                        branch_taken <= _branch_taken_T_4 @[ALU.scala 133:20]
                                                        node _next_pc_T_17 = add(io.pc_in, io.imm_in) @[ALU.scala 134:45]
                                                        node _next_pc_T_18 = tail(_next_pc_T_17, 1) @[ALU.scala 134:45]
                                                        node _next_pc_T_19 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 134:67]
                                                        node _next_pc_T_20 = tail(_next_pc_T_19, 1) @[ALU.scala 134:67]
                                                        node _next_pc_T_21 = mux(branch_taken, _next_pc_T_18, _next_pc_T_20) @[ALU.scala 134:21]
                                                        next_pc <= _next_pc_T_21 @[ALU.scala 134:15]
                                                      else :
                                                        node _T_26 = eq(UInt<6>("h1a"), io.instr_id) @[ALU.scala 87:23]
                                                        when _T_26 : @[ALU.scala 87:23]
                                                          node _branch_taken_T_5 = asSInt(io.src1_in) @[ALU.scala 137:34]
                                                          node _branch_taken_T_6 = asSInt(io.src2_in) @[ALU.scala 137:55]
                                                          node _branch_taken_T_7 = geq(_branch_taken_T_5, _branch_taken_T_6) @[ALU.scala 137:41]
                                                          branch_taken <= _branch_taken_T_7 @[ALU.scala 137:20]
                                                          node _next_pc_T_22 = add(io.pc_in, io.imm_in) @[ALU.scala 138:45]
                                                          node _next_pc_T_23 = tail(_next_pc_T_22, 1) @[ALU.scala 138:45]
                                                          node _next_pc_T_24 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 138:67]
                                                          node _next_pc_T_25 = tail(_next_pc_T_24, 1) @[ALU.scala 138:67]
                                                          node _next_pc_T_26 = mux(branch_taken, _next_pc_T_23, _next_pc_T_25) @[ALU.scala 138:21]
                                                          next_pc <= _next_pc_T_26 @[ALU.scala 138:15]
                                                        else :
                                                          node _T_27 = eq(UInt<6>("h1b"), io.instr_id) @[ALU.scala 87:23]
                                                          when _T_27 : @[ALU.scala 87:23]
                                                            node _branch_taken_T_8 = lt(io.src1_in, io.src2_in) @[ALU.scala 141:34]
                                                            branch_taken <= _branch_taken_T_8 @[ALU.scala 141:20]
                                                            node _next_pc_T_27 = add(io.pc_in, io.imm_in) @[ALU.scala 142:45]
                                                            node _next_pc_T_28 = tail(_next_pc_T_27, 1) @[ALU.scala 142:45]
                                                            node _next_pc_T_29 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 142:67]
                                                            node _next_pc_T_30 = tail(_next_pc_T_29, 1) @[ALU.scala 142:67]
                                                            node _next_pc_T_31 = mux(branch_taken, _next_pc_T_28, _next_pc_T_30) @[ALU.scala 142:21]
                                                            next_pc <= _next_pc_T_31 @[ALU.scala 142:15]
                                                          else :
                                                            node _T_28 = eq(UInt<6>("h1c"), io.instr_id) @[ALU.scala 87:23]
                                                            when _T_28 : @[ALU.scala 87:23]
                                                              node _branch_taken_T_9 = geq(io.src1_in, io.src2_in) @[ALU.scala 145:34]
                                                              branch_taken <= _branch_taken_T_9 @[ALU.scala 145:20]
                                                              node _next_pc_T_32 = add(io.pc_in, io.imm_in) @[ALU.scala 146:45]
                                                              node _next_pc_T_33 = tail(_next_pc_T_32, 1) @[ALU.scala 146:45]
                                                              node _next_pc_T_34 = add(io.pc_in, UInt<3>("h4")) @[ALU.scala 146:67]
                                                              node _next_pc_T_35 = tail(_next_pc_T_34, 1) @[ALU.scala 146:67]
                                                              node _next_pc_T_36 = mux(branch_taken, _next_pc_T_33, _next_pc_T_35) @[ALU.scala 146:21]
                                                              next_pc <= _next_pc_T_36 @[ALU.scala 146:15]
                                                            else :
                                                              node _T_29 = eq(UInt<6>("h1d"), io.instr_id) @[ALU.scala 87:23]
                                                              node _T_30 = eq(UInt<6>("h1e"), io.instr_id) @[ALU.scala 87:23]
                                                              node _T_31 = eq(UInt<6>("h1f"), io.instr_id) @[ALU.scala 87:23]
                                                              node _T_32 = eq(UInt<6>("h20"), io.instr_id) @[ALU.scala 87:23]
                                                              node _T_33 = eq(UInt<6>("h21"), io.instr_id) @[ALU.scala 87:23]
                                                              node _T_34 = or(_T_29, _T_30) @[ALU.scala 87:23]
                                                              node _T_35 = or(_T_34, _T_31) @[ALU.scala 87:23]
                                                              node _T_36 = or(_T_35, _T_32) @[ALU.scala 87:23]
                                                              node _T_37 = or(_T_36, _T_33) @[ALU.scala 87:23]
                                                              when _T_37 : @[ALU.scala 87:23]
                                                                node _result_T_42 = add(io.src1_in, io.imm_in) @[ALU.scala 151:28]
                                                                node _result_T_43 = tail(_result_T_42, 1) @[ALU.scala 151:28]
                                                                result <= _result_T_43 @[ALU.scala 151:14]
                                                                is_load <= UInt<1>("h1") @[ALU.scala 152:15]
                                                              else :
                                                                node _T_38 = eq(UInt<6>("h22"), io.instr_id) @[ALU.scala 87:23]
                                                                node _T_39 = eq(UInt<6>("h23"), io.instr_id) @[ALU.scala 87:23]
                                                                node _T_40 = eq(UInt<6>("h24"), io.instr_id) @[ALU.scala 87:23]
                                                                node _T_41 = or(_T_38, _T_39) @[ALU.scala 87:23]
                                                                node _T_42 = or(_T_41, _T_40) @[ALU.scala 87:23]
                                                                when _T_42 : @[ALU.scala 87:23]
                                                                  node _result_T_44 = add(io.src1_in, io.imm_in) @[ALU.scala 156:28]
                                                                  node _result_T_45 = tail(_result_T_44, 1) @[ALU.scala 156:28]
                                                                  result <= _result_T_45 @[ALU.scala 156:14]
                                                                  is_store <= UInt<1>("h1") @[ALU.scala 157:16]
    node _valid_T = eq(io.flush_in, UInt<1>("h0")) @[ALU.scala 162:30]
    node valid = and(io.valid_in, _valid_T) @[ALU.scala 162:27]
    node _io_result_out_T = mux(valid, result, UInt<1>("h0")) @[ALU.scala 163:23]
    io.result_out <= _io_result_out_T @[ALU.scala 163:17]
    io.valid_out <= valid @[ALU.scala 164:17]
    node _io_branch_out_T = and(valid, branch_taken) @[ALU.scala 165:26]
    io.branch_out <= _io_branch_out_T @[ALU.scala 165:17]
    node _io_jump_addr_T = and(valid, branch_taken) @[ALU.scala 166:30]
    node _io_jump_addr_T_1 = mux(_io_jump_addr_T, next_pc, UInt<1>("h0")) @[ALU.scala 166:23]
    io.jump_addr <= _io_jump_addr_T_1 @[ALU.scala 166:17]
    node _io_is_load_T = and(valid, is_load) @[ALU.scala 167:26]
    io.is_load <= _io_is_load_T @[ALU.scala 167:17]
    node _io_is_store_T = and(valid, is_store) @[ALU.scala 168:26]
    io.is_store <= _io_is_store_T @[ALU.scala 168:17]

